VITE_SUPABASE_PROJECT_ID="vhkrtuurpdfnpfirqgjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoa3J0dXVycGRmbnBmaXJxZ2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTU1NjAsImV4cCI6MjA3NTM5MTU2MH0.klHfdN1PQ83CMVKm2LVS-Iix5Sfbp2ySc170StR9Z3s"
VITE_SUPABASE_URL="https://vhkrtuurpdfnpfirqgjb.supabase.co"
